ADMINS=1234,1435
BOT_TOKEN=asdfasdfas
ip=1.1.1.1

PG_HOST=11.1.1.1
PG_USER=user
PG_PASSWORD=password
PG_DB=db
PG_PORT=5432

REDIS_HOST=111.1.1.1
REDIS_PORT=6379
REDIS_PASSWORD=password

TZ=Europe/Kiev