ADMINS=997319478
BOT_TOKEN=1764507317:AAGcvTc2xspOKUBbNAdjSes8--kgEY0lk4g
ip=localhost

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=12345
PG_DB=cherry_db
PG_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345